# multi-process-test

./: .gitignore  README.md  pom.xml
src/main/java/dev/yin/: App.java  README.md
src/main/java/dev/yin/data/: Data.java
src/main/java/dev/yin/lib/: AtomicInteger.java  Buffer.java  Command.java  CountMessage.java  FlushQueue.java  LogMessage.java  ReadyMessage.java  RingBuffer.java
src/main/java/dev/yin/process/: ChildProcess.java  Command.java  ParentProcess.java
src/main/java/dev/yin/thread/: GeneratorThread.java
src/test/java/dev/yin/: AppTest.java
